<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>QIO.ME</title>
</head>

<body>
	<div class="root">
		<ul>
			<li>
				<a target="_blank" href="./home.html">
					<span>indx.01</span>
					<span><span>г</span> лавная</span>
				</a>
			</li>
			<li>
				<a target="_blank" href="./portfolio.html">
					<span>indx.02</span>
					<span>портфол <span>ио</span></span>
				</a>
			</li>
			<li>
				<a target="_blank" href="./project.html">
					<span>indx.03</span>
					<span>проект</span>
				</a>
			</li>
			<li>
				<a target="_blank" href="./atlanty.html">
					<span>indx.04</span>
					<span>атланты</span>
				</a>
			</li>
			<li>
				<a target="_blank" href="./activep.html">
					<span>indx.05</span>
					<span>актив</span>
				</a>
			</li>
			<li>
				<a target="_blank" href="./blog.html">
					<span>indx.06</span>
					<span>бло <span>г</span></span>
				</a>
			</li>
			<li>
				<a target="_blank" href="./article.html">
					<span>indx.07</span>
					<span><span>с</span> татья</span>
				</a>
			</li>
			<li>
				<a target="_blank" href="./contacts.html">
					<span>indx.08</span>
					<span>контак <span>ты</span></span>
				</a>
			</li>
			<li>
				<a target="_blank" href="./services.html">
					<span>indx.09</span>
					<span>услуги</span>
				</a>
			</li>
			<li>
				<a target="_blank" href="./service.html">
					<span>indx.10</span>
					<span>веб-разработ <span>ка</span></span>
				</a>
			</li>
			<li>
				<a target="_blank" href="./service-2.html">
					<span>indx.11</span>
					<span>дизайн</span>
				</a>
			</li>
			<li>
				<a target="_blank" href="./service-3.html">
					<span>indx.12</span>
					<span>тех-поддержка</span>
				</a>
			</li>
		</ul>
		<svg style="position: fixed; bottom: 0; right: 0" width="1165" height="293" viewBox="0 0 1165 293" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M708.687 184.438C708.687 91.6494 783.697 23.0027 876.955 23.0027H1054.5C1147.75 23.0027 1222.76 91.6494 1222.76 184.438V198.585C1222.76 291.374 1147.75 360.021 1054.5 360.021H876.956C783.697 360.021 708.687 291.374 708.687 198.585V184.438ZM876.955 85.9505C817.523 85.9505 775.994 132.083 775.994 184.438V198.585C775.994 250.94 817.523 296.937 876.956 296.937H1054.5C1113.93 296.937 1155.46 250.94 1155.46 198.585V184.438C1155.46 132.083 1113.93 85.9505 1054.5 85.9505H876.955Z" fill="#0D0D0D" />
			<path d="M649.295 22.8113L649.295 360.264L581.987 360.264L581.987 82.2844L649.295 22.8113Z" fill="#0D0D0D" />
			<path fill-rule="evenodd" clip-rule="evenodd" d="M168.514 86.1129L346.405 86.1097C404.165 86.1088 447.368 133.504 447.368 191.264V225.192H514.676V191.264C514.676 96.3303 441.337 22.9932 346.404 22.9949L168.513 22.998C73.5015 22.9997 0.24707 96.663 0.24707 191.514C0.24707 286.366 73.5034 360.03 168.516 360.03H501.599L445.935 296.98H168.516C110.837 296.98 67.5546 247.354 67.5546 191.514C67.5546 135.675 110.836 86.1139 168.514 86.1129Z" fill="#0D0D0D" />
			<path d="M770.69 37.1078C767.244 37.1078 764.132 36.3287 761.354 34.7706C758.575 33.1569 756.408 30.9589 754.852 28.1766C753.296 25.3944 752.518 22.2782 752.518 18.8282C752.518 15.3782 753.296 12.262 754.852 9.47973C756.408 6.69745 758.575 4.52727 761.354 2.96919C764.132 1.41112 767.244 0.63208 770.69 0.63208C774.135 0.63208 777.247 1.41112 780.026 2.96919C782.805 4.52727 784.972 6.69745 786.528 9.47973C788.14 12.262 788.945 15.3782 788.945 18.8282C788.945 22.2782 788.167 25.3944 786.611 28.1766C785.055 30.9589 782.888 33.1569 780.109 34.7706C777.331 36.3287 774.191 37.1078 770.69 37.1078ZM770.69 33.6021C773.468 33.6021 775.969 32.9622 778.192 31.6823C780.415 30.4025 782.138 28.6496 783.36 26.4238C784.639 24.1423 785.278 21.6105 785.278 18.8282C785.278 16.0459 784.639 13.5419 783.36 11.316C782.138 9.03456 780.415 7.28172 778.192 6.05752C775.969 4.77768 773.468 4.13775 770.69 4.13775C767.911 4.13775 765.41 4.77768 763.188 6.05752C761.02 7.33737 759.297 9.09021 758.019 11.316C756.797 13.5419 756.185 16.0459 756.185 18.8282C756.185 21.6105 756.797 24.1423 758.019 26.4238C759.297 28.6496 761.02 30.4025 763.188 31.6823C765.41 32.9622 767.911 33.6021 770.69 33.6021ZM764.021 8.81198H772.024C774.024 8.81198 775.608 9.34061 776.775 10.3979C777.942 11.4551 778.526 12.8463 778.526 14.5713C778.526 15.6286 778.276 16.5745 777.775 17.4092C777.331 18.1883 776.719 18.7447 775.941 19.0786C776.664 19.5238 777.192 20.0802 777.525 20.748C777.859 21.3601 778.081 22.1669 778.192 23.1685L778.609 28.427H775.108L774.608 23.6694C774.497 22.779 774.247 22.1391 773.857 21.7496C773.524 21.3601 772.913 21.1653 772.024 21.1653H767.689V28.427H764.021V8.81198ZM771.69 17.9935C772.802 17.9935 773.607 17.7153 774.108 17.1588C774.608 16.6024 774.858 15.879 774.858 14.9886C774.858 14.0983 774.608 13.3749 774.108 12.8185C773.607 12.262 772.802 11.9838 771.69 11.9838H767.689V17.9935H771.69Z" fill="#0D0D0D" />
		</svg>
	</div>
	<style>
		@charset "UTF-8";
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap');

		* {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			min-width: 32rem;
			background-color: #f2f6ffd1;
			color: #0d0d0d;
		}

		html {
			font-size: 0.5208335vw;
		}

		body {
			padding: 5rem 0;
			font-family: 'Noto Sans Mono';
			font-size: 100%;
			line-height: 1;
			font-size: 2.5rem;
			text-transform: uppercase;
			user-select: none;
		}

		ul {
			margin-bottom: 10rem;
		}

		ul li {
			font-size: 2.3rem;
			list-style: none;
			font-weight: 500;
			letter-spacing: 0.1rem;
		}

		li {
			margin-bottom: 2rem;
			font-size: 2rem;
		}

		a {
			padding: 1.2rem;
			padding-bottom: 2rem;
			display: inline-flex;
			flex-direction: column;
			width: 100%;
			font-size: 3.6rem;
			color: #0d0d0d;
			text-decoration: none;
			transition: color 0.3s ease, background-color 0.3s ease;

			>span:first-child {
				font-size: 1.3rem;
			}
		}

		a:visited {
			text-decoration: none;
			color: #0d0d0d;
		}

		a:hover {
			color: #eef3ff;
			background-color: #0d0d0d;
		}

		h1 {
			margin-bottom: 5rem;
			font-size: 5rem;
			font-weight: 300;
			text-align: center;
		}

		h2 {
			margin-bottom: 2.5rem;
			font-size: 2.5rem;
			font-weight: 300;
		}

		.root {
			padding: 5rem;
			display: flex;
		}

		@media (max-width: 767px) {
			html {
				font-size: 1.5625vw;
			}
		}
	</style>
</body>

</html>